# dotnet-event-kit

./: CHANGELOG.md  README.md  dotnet-event-kit.slnx
.github/workflows/: ci.yml  publish.yml
docs/: API.md  GETTING-STARTED.md
src/JG.EventKit/: DeadLetterEvent.cs  EventErrorPolicy.cs  EventKitOptions.cs  EventSubscription.cs  JG.EventKit.csproj
src/JG.EventKit/Abstractions/: IEventBus.cs  IEventHandler.cs  IEventMiddleware.cs
src/JG.EventKit/Extensions/: ServiceCollectionExtensions.cs
src/JG.EventKit/Internal/: EventBus.cs  EventHandlerRegistry.cs  LogMessages.cs
tests/JG.EventKit.Benchmarks/: JG.EventKit.Benchmarks.csproj  Program.cs  PublishBenchmarks.cs
tests/JG.EventKit.Tests/: DeadLetterEventTests.cs  EventBusTests.cs  EventHandlerRegistryTests.cs  EventKitOptionsTests.cs  JG.EventKit.Tests.csproj  ServiceCollectionExtensionsTests.cs
tests/JG.EventKit.Tests/TestResults/: test-results.trx
